[versions]
agp = "8.9.1"
kotlin = "2.0.20"
core-ktx = "1.17.0"
junit = "4.13.2"
androidx-junit = "1.2.1"
espresso-core = "3.6.1"
lifecycle-runtime-ktx = "2.8.6"
activity-compose = "1.11.0"
compose-bom = "2025.01.00"
material3 = "1.3.1"
ui = "1.7.3"

[libraries]
androidx.core.ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx.junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx.espresso.core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx.lifecycle.runtime.ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx.activity.compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx.compose.bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx.ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
androidx.ui.graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "ui" }
androidx.ui.tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui" }
androidx.ui.tooling.preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "ui" }
androidx.ui.test.manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "ui" }
androidx.ui.test.junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "ui" }
androidx.material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

[plugins]
android.application = { id = "com.android.application", version.ref = "agp" }
kotlin.android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin.compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
